<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoMono-Bold.ttf">
            <string>RobotoMono-Bold</string>
        </array>
        <array key="RobotoMono-Regular.ttf">
            <string>RobotoMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrypTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-oY-bjc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <color key="backgroundColor" white="0.30216877682264459" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="nzD-Zr-gXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-8Z-Ceg" userLabel="BG Icon Label">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                <color key="backgroundColor" red="0.16076645255088806" green="0.16079574823379517" blue="0.16076007485389709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="GBR-Px-vvC"/>
                                    <constraint firstAttribute="width" constant="96" id="uQc-2g-dCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xhu-ad-oIj">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LevelCell" rowHeight="300" id="UjG-iX-7wy" customClass="LevelCell" customModule="CrypTools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UjG-iX-7wy" id="9Nf-mk-a3M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Item" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-lN-Fv0">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="289"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caesar Cipher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-Xz-lCV" customClass="NumberLabel" customModule="CrypTools" customModuleProvider="target">
                                                    <rect key="frame" x="77.5" y="179" width="220" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="gtQ-VG-INk"/>
                                                        <constraint firstAttribute="height" constant="74" id="pLx-5r-Mu9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="19"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-0W-jde" customClass="NumberLabel" customModule="CrypTools" customModuleProvider="target">
                                                    <rect key="frame" x="77.5" y="66" width="220" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="dJL-Qf-Rx7"/>
                                                        <constraint firstAttribute="height" constant="105" id="e60-jp-yja"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uwh-0W-jde" firstAttribute="centerX" secondItem="9Nf-mk-a3M" secondAttribute="centerX" id="HwU-3h-QCF"/>
                                                <constraint firstItem="Uwh-0W-jde" firstAttribute="top" secondItem="9Nf-mk-a3M" secondAttribute="topMargin" constant="55" id="Lqv-qV-EIp"/>
                                                <constraint firstItem="cw1-Xz-lCV" firstAttribute="top" secondItem="Uwh-0W-jde" secondAttribute="bottom" constant="8" id="cJU-Of-Be5"/>
                                                <constraint firstItem="cw1-Xz-lCV" firstAttribute="centerX" secondItem="9Nf-mk-a3M" secondAttribute="centerX" id="pWs-Tz-twz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LevelIndex" destination="Uwh-0W-jde" id="HWu-dc-Fk7"/>
                                            <outlet property="LevelName" destination="cw1-Xz-lCV" id="Myg-iV-k8S"/>
                                            <segue destination="Nc1-6N-F55" kind="presentation" identifier="GoTO" modalTransitionStyle="flipHorizontal" id="h6N-Bl-VXA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="m6M-AI-S1I">
                                <rect key="frame" x="24" y="24" width="48" height="48"/>
                                <color key="backgroundColor" red="0.16076645255088806" green="0.16079574823379517" blue="0.16076007485389709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Qe9-he-IuC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="vD6-B8-HWD"/>
                                    <constraint firstAttribute="height" constant="48" id="ySC-V9-kFg"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Oxg-11-s8O">
                                <rect key="frame" x="169" y="30" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JWT-oY-bjc" firstAttribute="trailing" secondItem="Xhu-ad-oIj" secondAttribute="trailing" id="3x8-za-J5y"/>
                            <constraint firstItem="JWT-oY-bjc" firstAttribute="leading" secondItem="0fT-8Z-Ceg" secondAttribute="leading" id="4Nv-QH-X4B"/>
                            <constraint firstItem="Xhu-ad-oIj" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="6a5-7t-Srp"/>
                            <constraint firstItem="Oxg-11-s8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="801-rm-DzC"/>
                            <constraint firstItem="JWT-oY-bjc" firstAttribute="leading" secondItem="Xhu-ad-oIj" secondAttribute="leading" id="8La-q9-ac9"/>
                            <constraint firstItem="Xhu-ad-oIj" firstAttribute="top" secondItem="JWT-oY-bjc" secondAttribute="bottom" constant="1" id="CO4-XB-kGI"/>
                            <constraint firstItem="Xhu-ad-oIj" firstAttribute="bottom" secondItem="Uee-0j-aNJ" secondAttribute="bottom" id="Dmb-1W-OpO"/>
                            <constraint firstItem="Oxg-11-s8O" firstAttribute="centerY" secondItem="m6M-AI-S1I" secondAttribute="centerY" id="EEp-hr-alo"/>
                            <constraint firstItem="JWT-oY-bjc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GEI-sO-0Lp"/>
                            <constraint firstItem="Xhu-ad-oIj" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="M00-00-XuV"/>
                            <constraint firstItem="JWT-oY-bjc" firstAttribute="top" secondItem="0fT-8Z-Ceg" secondAttribute="top" id="N2h-ok-JoR"/>
                            <constraint firstItem="Xhu-ad-oIj" firstAttribute="bottom" secondItem="Uee-0j-aNJ" secondAttribute="bottom" id="OGV-pk-3gR"/>
                            <constraint firstItem="m6M-AI-S1I" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="24" id="QP2-64-N0h"/>
                            <constraint firstItem="Xhu-ad-oIj" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="aVH-2n-mDD"/>
                            <constraint firstItem="Xhu-ad-oIj" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="uYS-AB-F30"/>
                            <constraint firstItem="m6M-AI-S1I" firstAttribute="centerY" secondItem="0fT-8Z-Ceg" secondAttribute="centerY" id="wes-yq-KIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="Loading" destination="Oxg-11-s8O" id="J8t-wA-Trr"/>
                        <outlet property="TableView" destination="Xhu-ad-oIj" id="2iC-KM-nC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Level Controller-->
        <scene sceneID="RaW-G8-zgA">
            <objects>
                <viewController id="Nc1-6N-F55" customClass="LevelController" customModule="CrypTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eC-Kg-6TR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWD-kL-ASE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <color key="backgroundColor" white="0.30216877679999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="nfv-Cp-rBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-ZZ-CKK" userLabel="BG Icon Label">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                <color key="backgroundColor" red="0.1607664526" green="0.1607957482" blue="0.16076007489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="1K2-5D-mGC"/>
                                    <constraint firstAttribute="width" constant="96" id="ybD-yh-nfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ajN-FM-ZRY">
                                <rect key="frame" x="169" y="30" width="37" height="37"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIW-TE-JOQ">
                                <rect key="frame" x="0.0" y="96" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WH8-fA-z84"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6u-XQ-Wkg">
                                <rect key="frame" x="137.5" y="497" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fAU-qY-0Zu"/>
                                    <constraint firstAttribute="width" constant="100" id="tFS-r6-ErP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="Nc1-6N-F55" eventType="editingChanged" id="Yr4-pD-fia"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE8-04-avb">
                                <rect key="frame" x="132" y="449" width="110" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6PZ-Nx-67X"/>
                                    <constraint firstAttribute="height" constant="32" id="E9o-ud-PkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6n-m9-aYV">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" image="ic_chevron_left_white"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="fW4-7a-dVX">
                                        <segue key="commit" inheritsFrom="parent" id="i5t-kn-oS8"/>
                                        <segue key="preview" inheritsFrom="commit" id="bml-1H-ldB"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JWD-kL-ASE" firstAttribute="trailing" secondItem="mlI-hc-dl0" secondAttribute="trailing" id="1OZ-bo-Nnj"/>
                            <constraint firstItem="SE8-04-avb" firstAttribute="centerX" secondItem="4eC-Kg-6TR" secondAttribute="centerX" id="Ahr-fZ-8W4"/>
                            <constraint firstItem="a6I-ZZ-CKK" firstAttribute="top" secondItem="4eC-Kg-6TR" secondAttribute="top" id="J1z-kl-OuV"/>
                            <constraint firstItem="l6u-XQ-Wkg" firstAttribute="centerX" secondItem="4eC-Kg-6TR" secondAttribute="centerX" id="P41-6U-x4N"/>
                            <constraint firstItem="gIW-TE-JOQ" firstAttribute="top" secondItem="JWD-kL-ASE" secondAttribute="bottom" id="RWa-Pd-fPY"/>
                            <constraint firstItem="ajN-FM-ZRY" firstAttribute="centerX" secondItem="4eC-Kg-6TR" secondAttribute="centerX" id="TdK-a1-1VP"/>
                            <constraint firstItem="mlI-hc-dl0" firstAttribute="bottom" secondItem="l6u-XQ-Wkg" secondAttribute="bottom" constant="140" id="V4R-eq-UTU"/>
                            <constraint firstItem="JWD-kL-ASE" firstAttribute="top" secondItem="4eC-Kg-6TR" secondAttribute="top" id="axr-BR-3sA"/>
                            <constraint firstItem="l6u-XQ-Wkg" firstAttribute="top" secondItem="SE8-04-avb" secondAttribute="bottom" constant="16" id="cQO-jf-z6b"/>
                            <constraint firstItem="JWD-kL-ASE" firstAttribute="leading" secondItem="mlI-hc-dl0" secondAttribute="leading" id="eue-V6-koc"/>
                            <constraint firstItem="ajN-FM-ZRY" firstAttribute="top" secondItem="mlI-hc-dl0" secondAttribute="top" constant="10" id="grU-l8-Vcx"/>
                            <constraint firstItem="a6I-ZZ-CKK" firstAttribute="leading" secondItem="mlI-hc-dl0" secondAttribute="leading" id="gsh-IC-MuW"/>
                            <constraint firstItem="gIW-TE-JOQ" firstAttribute="leading" secondItem="mlI-hc-dl0" secondAttribute="leading" id="wcM-wx-pwA"/>
                            <constraint firstItem="gIW-TE-JOQ" firstAttribute="trailing" secondItem="mlI-hc-dl0" secondAttribute="trailing" id="wj4-re-LTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mlI-hc-dl0"/>
                    </view>
                    <navigationItem key="navigationItem" id="nxK-xz-66t"/>
                    <connections>
                        <outlet property="Answer" destination="l6u-XQ-Wkg" id="fDY-OJ-kCX"/>
                        <outlet property="Loading" destination="ajN-FM-ZRY" id="SgA-nL-aL4"/>
                        <outlet property="MarkDownView" destination="gIW-TE-JOQ" id="2fm-CB-fc9"/>
                        <segue destination="BNo-EN-YSS" kind="presentation" identifier="GoodAnswer" modalTransitionStyle="coverVertical" id="iaJ-UX-fH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGt-eO-lK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="63k-30-Vv3">
            <objects>
                <viewController id="BNo-EN-YSS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6g-oD-Xow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations 🎉! Your answer is correct ✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W35-Ek-PGY">
                                <rect key="frame" x="10.5" y="325.5" width="354" height="17.5"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-j5-QEZ">
                                <rect key="frame" x="163" y="351" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="2oW-dR-Ibl"/>
                                    <constraint firstAttribute="height" constant="48" id="cq5-tN-FIX"/>
                                </constraints>
                                <state key="normal" image="ic_arrow_back_48pt"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="v2X-ch-xZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W35-Ek-PGY" firstAttribute="centerX" secondItem="a6g-oD-Xow" secondAttribute="centerX" id="1xc-ko-UCQ"/>
                            <constraint firstItem="W35-Ek-PGY" firstAttribute="centerY" secondItem="a6g-oD-Xow" secondAttribute="centerY" id="ENI-yK-L7d"/>
                            <constraint firstItem="Yoi-j5-QEZ" firstAttribute="top" secondItem="W35-Ek-PGY" secondAttribute="bottom" constant="8" id="SOi-Yt-JeU"/>
                            <constraint firstItem="Yoi-j5-QEZ" firstAttribute="centerX" secondItem="a6g-oD-Xow" secondAttribute="centerX" id="UNl-3v-yHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAN-5D-GPq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUD-V6-NZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Item" width="300" height="300"/>
        <image name="Logo" width="1024" height="1024"/>
        <image name="ic_arrow_back_48pt" width="48" height="48"/>
        <image name="ic_chevron_left_white" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v2X-ch-xZj"/>
    </inferredMetricsTieBreakers>
</document>
