<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoMono-Bold.ttf">
            <string>RobotoMono-Bold</string>
        </array>
        <array key="RobotoMono-Medium.ttf">
            <string>RobotoMono-Medium</string>
        </array>
        <array key="RobotoMono-Regular.ttf">
            <string>RobotoMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="CrypTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-oY-bjc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <color key="backgroundColor" white="0.30216877682264459" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="nzD-Zr-gXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-8Z-Ceg" userLabel="BG Icon Label">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                <color key="backgroundColor" red="0.16076645255088806" green="0.16079574823379517" blue="0.16076007485389709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="GBR-Px-vvC"/>
                                    <constraint firstAttribute="width" constant="96" id="uQc-2g-dCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xhu-ad-oIj">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LevelCell" rowHeight="300" id="UjG-iX-7wy" customClass="LevelCell" customModule="CrypTools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UjG-iX-7wy" id="9Nf-mk-a3M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Item" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-lN-Fv0">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="289"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caesar Cipher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-Xz-lCV" customClass="NumberLabel" customModule="CrypTools" customModuleProvider="target">
                                                    <rect key="frame" x="78" y="179" width="220" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="gtQ-VG-INk"/>
                                                        <constraint firstAttribute="height" constant="74" id="pLx-5r-Mu9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="19"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-0W-jde" customClass="NumberLabel" customModule="CrypTools" customModuleProvider="target">
                                                    <rect key="frame" x="78" y="66" width="220" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="dJL-Qf-Rx7"/>
                                                        <constraint firstAttribute="height" constant="105" id="e60-jp-yja"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Notif" translatesAutoresizingMaskIntoConstraints="NO" id="PP7-WX-rR6">
                                                    <rect key="frame" x="283" y="49" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uwh-0W-jde" firstAttribute="centerX" secondItem="9Nf-mk-a3M" secondAttribute="centerX" id="HwU-3h-QCF"/>
                                                <constraint firstItem="PP7-WX-rR6" firstAttribute="top" secondItem="9Nf-mk-a3M" secondAttribute="topMargin" constant="38" id="Lca-f9-4FE"/>
                                                <constraint firstItem="Uwh-0W-jde" firstAttribute="top" secondItem="9Nf-mk-a3M" secondAttribute="topMargin" constant="55" id="Lqv-qV-EIp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pfh-lN-Fv0" secondAttribute="bottom" constant="-11" id="Qie-GY-dok"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PP7-WX-rR6" secondAttribute="trailing" constant="57" id="brW-jb-iu2"/>
                                                <constraint firstItem="cw1-Xz-lCV" firstAttribute="top" secondItem="Uwh-0W-jde" secondAttribute="bottom" constant="8" id="cJU-Of-Be5"/>
                                                <constraint firstItem="Pfh-lN-Fv0" firstAttribute="top" secondItem="9Nf-mk-a3M" secondAttribute="topMargin" id="mNa-dG-j38"/>
                                                <constraint firstItem="Pfh-lN-Fv0" firstAttribute="leading" secondItem="9Nf-mk-a3M" secondAttribute="leading" id="oNl-BO-XBV"/>
                                                <constraint firstItem="cw1-Xz-lCV" firstAttribute="centerX" secondItem="9Nf-mk-a3M" secondAttribute="centerX" id="pWs-Tz-twz"/>
                                                <constraint firstItem="Pfh-lN-Fv0" firstAttribute="centerX" secondItem="cw1-Xz-lCV" secondAttribute="centerX" id="uh6-kd-txB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Done" destination="PP7-WX-rR6" id="u9c-vI-SJ2"/>
                                            <outlet property="LevelIndex" destination="Uwh-0W-jde" id="HWu-dc-Fk7"/>
                                            <outlet property="LevelName" destination="cw1-Xz-lCV" id="Myg-iV-k8S"/>
                                            <segue destination="Nc1-6N-F55" kind="presentation" identifier="GoTO" modalTransitionStyle="flipHorizontal" id="h6N-Bl-VXA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="m6M-AI-S1I">
                                <rect key="frame" x="24" y="24" width="48" height="48"/>
                                <color key="backgroundColor" red="0.16076645255088806" green="0.16079574823379517" blue="0.16076007485389709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Qe9-he-IuC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="vD6-B8-HWD"/>
                                    <constraint firstAttribute="height" constant="48" id="ySC-V9-kFg"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Oxg-11-s8O">
                                <rect key="frame" x="169" y="30" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/learn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9V-Ig-kOt">
                                <rect key="frame" x="104" y="27" width="115.5" height="43"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Medium" family="Roboto Mono" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhD-8n-KMT">
                                <rect key="frame" x="279" y="0.0" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="D3y-49-CY0"/>
                                    <constraint firstAttribute="height" constant="96" id="F8O-xf-XNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="17"/>
                                <state key="normal" title="Try"/>
                                <connections>
                                    <segue destination="b9Q-Zr-SSh" kind="presentation" modalTransitionStyle="coverVertical" id="L5V-mi-pqL">
                                        <segue key="commit" inheritsFrom="parent" id="SoU-9S-J8A"/>
                                        <segue key="preview" inheritsFrom="commit" id="OH4-xS-EH3"/>
                                    </segue>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-re-Kkg" customClass="ProgressBar" customModule="CrypTools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="664" width="375" height="4"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="czT-3m-7fa"/>
                                </constraints>
                                <color key="progressTintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.90242702280465115" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7fM-re-Kkg" secondAttribute="trailing" id="1q6-xk-1rc"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="7fM-re-Kkg" secondAttribute="bottom" id="2e2-1V-65y"/>
                            <constraint firstItem="JWT-oY-bjc" firstAttribute="trailing" secondItem="Xhu-ad-oIj" secondAttribute="trailing" id="3x8-za-J5y"/>
                            <constraint firstItem="JWT-oY-bjc" firstAttribute="leading" secondItem="0fT-8Z-Ceg" secondAttribute="leading" id="4Nv-QH-X4B"/>
                            <constraint firstItem="UhD-8n-KMT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5NL-WY-5oW"/>
                            <constraint firstItem="Xhu-ad-oIj" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="6a5-7t-Srp"/>
                            <constraint firstItem="Oxg-11-s8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="801-rm-DzC"/>
                            <constraint firstItem="JWT-oY-bjc" firstAttribute="leading" secondItem="Xhu-ad-oIj" secondAttribute="leading" id="8La-q9-ac9"/>
                            <constraint firstItem="Xhu-ad-oIj" firstAttribute="bottom" secondItem="Uee-0j-aNJ" secondAttribute="bottom" id="Dmb-1W-OpO"/>
                            <constraint firstItem="Oxg-11-s8O" firstAttribute="centerY" secondItem="m6M-AI-S1I" secondAttribute="centerY" id="EEp-hr-alo"/>
                            <constraint firstItem="JWT-oY-bjc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GEI-sO-0Lp"/>
                            <constraint firstItem="Xhu-ad-oIj" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="M00-00-XuV"/>
                            <constraint firstItem="j9V-Ig-kOt" firstAttribute="centerY" secondItem="Oxg-11-s8O" secondAttribute="centerY" id="MDU-Am-pRp"/>
                            <constraint firstItem="JWT-oY-bjc" firstAttribute="top" secondItem="0fT-8Z-Ceg" secondAttribute="top" id="N2h-ok-JoR"/>
                            <constraint firstItem="Xhu-ad-oIj" firstAttribute="bottom" secondItem="Uee-0j-aNJ" secondAttribute="bottom" id="OGV-pk-3gR"/>
                            <constraint firstItem="m6M-AI-S1I" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="24" id="QP2-64-N0h"/>
                            <constraint firstItem="UhD-8n-KMT" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="W4K-P3-25c"/>
                            <constraint firstItem="Xhu-ad-oIj" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="aVH-2n-mDD"/>
                            <constraint firstItem="j9V-Ig-kOt" firstAttribute="leading" secondItem="0fT-8Z-Ceg" secondAttribute="trailing" constant="8" symbolic="YES" id="iBX-XY-q2p"/>
                            <constraint firstItem="7fM-re-Kkg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kqy-fM-wWJ"/>
                            <constraint firstItem="Xhu-ad-oIj" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="uYS-AB-F30"/>
                            <constraint firstItem="m6M-AI-S1I" firstAttribute="centerY" secondItem="0fT-8Z-Ceg" secondAttribute="centerY" id="wes-yq-KIQ"/>
                            <constraint firstItem="Xhu-ad-oIj" firstAttribute="top" secondItem="JWT-oY-bjc" secondAttribute="bottom" id="wgn-0H-VPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="nua-ZU-0IP"/>
                    <connections>
                        <outlet property="LearnText" destination="j9V-Ig-kOt" id="S7a-P3-SGP"/>
                        <outlet property="Loading" destination="Oxg-11-s8O" id="J8t-wA-Trr"/>
                        <outlet property="NavBar" destination="nua-ZU-0IP" id="tlo-OP-b96"/>
                        <outlet property="TableView" destination="Xhu-ad-oIj" id="2iC-KM-nC2"/>
                        <outlet property="progressBar" destination="7fM-re-Kkg" id="M5N-MI-vrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Try-->
        <scene sceneID="zvN-oc-Snc">
            <objects>
                <viewControllerPlaceholder storyboardName="Try" id="b9Q-Zr-SSh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSB-GF-2l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="520"/>
        </scene>
        <!--Level Controller-->
        <scene sceneID="RaW-G8-zgA">
            <objects>
                <viewController id="Nc1-6N-F55" customClass="LevelController" customModule="CrypTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4eC-Kg-6TR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWD-kL-ASE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <color key="backgroundColor" white="0.30216877679999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="nfv-Cp-rBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-ZZ-CKK" userLabel="BG Icon Label">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                <color key="backgroundColor" red="0.1607664526" green="0.1607957482" blue="0.16076007489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="1K2-5D-mGC"/>
                                    <constraint firstAttribute="width" constant="96" id="ybD-yh-nfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ajN-FM-ZRY">
                                <rect key="frame" x="169" y="30" width="37" height="37"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIW-TE-JOQ">
                                <rect key="frame" x="0.0" y="96" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WH8-fA-z84"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE8-04-avb">
                                <rect key="frame" x="132" y="449" width="110" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6PZ-Nx-67X"/>
                                    <constraint firstAttribute="height" constant="32" id="E9o-ud-PkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6n-m9-aYV">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" image="ic_chevron_left_white"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="BackLevel" modalTransitionStyle="flipHorizontal" id="fW4-7a-dVX">
                                        <segue key="commit" inheritsFrom="parent" id="i5t-kn-oS8"/>
                                        <segue key="preview" inheritsFrom="commit" id="bml-1H-ldB"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6u-XQ-Wkg">
                                <rect key="frame" x="112" y="489" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NYS-zy-Bcg"/>
                                    <constraint firstAttribute="height" constant="30" id="T2y-ix-UJR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="Nc1-6N-F55" eventType="editingChanged" id="Yr4-pD-fia"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-X1-w9T">
                                <rect key="frame" x="279" y="0.0" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="9Gv-WF-6Dh"/>
                                    <constraint firstAttribute="height" constant="96" id="c9V-Ve-XZq"/>
                                </constraints>
                                <state key="normal" image="ic_share_white"/>
                                <connections>
                                    <action selector="share:" destination="Nc1-6N-F55" eventType="touchUpInside" id="sO5-JP-cCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JWD-kL-ASE" firstAttribute="trailing" secondItem="mlI-hc-dl0" secondAttribute="trailing" id="1OZ-bo-Nnj"/>
                            <constraint firstItem="SE8-04-avb" firstAttribute="top" secondItem="gIW-TE-JOQ" secondAttribute="bottom" constant="53" id="88F-Vc-YK3"/>
                            <constraint firstItem="SE8-04-avb" firstAttribute="centerX" secondItem="4eC-Kg-6TR" secondAttribute="centerX" id="Ahr-fZ-8W4"/>
                            <constraint firstItem="l6u-XQ-Wkg" firstAttribute="centerX" secondItem="4eC-Kg-6TR" secondAttribute="centerX" id="GEl-8a-c8Q"/>
                            <constraint firstItem="UJO-X1-w9T" firstAttribute="trailing" secondItem="mlI-hc-dl0" secondAttribute="trailing" id="IDM-Ly-K1E"/>
                            <constraint firstItem="a6I-ZZ-CKK" firstAttribute="top" secondItem="4eC-Kg-6TR" secondAttribute="top" id="J1z-kl-OuV"/>
                            <constraint firstItem="gIW-TE-JOQ" firstAttribute="top" secondItem="JWD-kL-ASE" secondAttribute="bottom" id="RWa-Pd-fPY"/>
                            <constraint firstItem="l6u-XQ-Wkg" firstAttribute="top" secondItem="SE8-04-avb" secondAttribute="bottom" constant="8" id="RZz-y0-C85"/>
                            <constraint firstItem="ajN-FM-ZRY" firstAttribute="centerX" secondItem="4eC-Kg-6TR" secondAttribute="centerX" id="TdK-a1-1VP"/>
                            <constraint firstItem="JWD-kL-ASE" firstAttribute="top" secondItem="4eC-Kg-6TR" secondAttribute="top" id="axr-BR-3sA"/>
                            <constraint firstItem="JWD-kL-ASE" firstAttribute="leading" secondItem="mlI-hc-dl0" secondAttribute="leading" id="eue-V6-koc"/>
                            <constraint firstItem="ajN-FM-ZRY" firstAttribute="top" secondItem="mlI-hc-dl0" secondAttribute="top" constant="10" id="grU-l8-Vcx"/>
                            <constraint firstItem="a6I-ZZ-CKK" firstAttribute="leading" secondItem="mlI-hc-dl0" secondAttribute="leading" id="gsh-IC-MuW"/>
                            <constraint firstItem="gIW-TE-JOQ" firstAttribute="leading" secondItem="mlI-hc-dl0" secondAttribute="leading" id="wcM-wx-pwA"/>
                            <constraint firstItem="gIW-TE-JOQ" firstAttribute="trailing" secondItem="mlI-hc-dl0" secondAttribute="trailing" id="wj4-re-LTU"/>
                            <constraint firstItem="UJO-X1-w9T" firstAttribute="top" secondItem="4eC-Kg-6TR" secondAttribute="top" id="xqS-v7-4jH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mlI-hc-dl0"/>
                    </view>
                    <navigationItem key="navigationItem" id="nxK-xz-66t"/>
                    <connections>
                        <outlet property="Answer" destination="l6u-XQ-Wkg" id="fDY-OJ-kCX"/>
                        <outlet property="Loading" destination="ajN-FM-ZRY" id="SgA-nL-aL4"/>
                        <outlet property="MarkDownView" destination="gIW-TE-JOQ" id="2fm-CB-fc9"/>
                        <segue destination="BNo-EN-YSS" kind="presentation" identifier="GoodAnswer" modalTransitionStyle="coverVertical" id="iaJ-UX-fH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGt-eO-lK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Alg-Ej-fOL">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="back:" destination="Nc1-6N-F55" id="Lbw-9M-9lS"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="892" y="117"/>
        </scene>
        <!--Good Answer-->
        <scene sceneID="63k-30-Vv3">
            <objects>
                <viewController id="BNo-EN-YSS" customClass="Good_Answer" customModule="CrypTools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6g-oD-Xow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations 🎉! Your answer is correct ✅" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W35-Ek-PGY">
                                <rect key="frame" x="15" y="316.5" width="345" height="34.5"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-j5-QEZ">
                                <rect key="frame" x="163" y="359" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="C9I-ZB-jHv"/>
                                    <constraint firstAttribute="width" constant="48" id="MSb-0E-nrK"/>
                                </constraints>
                                <state key="normal" image="ic_arrow_back_48pt"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="GoodAnswer" modalTransitionStyle="flipHorizontal" id="v2X-ch-xZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yoi-j5-QEZ" firstAttribute="centerX" secondItem="a6g-oD-Xow" secondAttribute="centerX" id="5za-de-smA"/>
                            <constraint firstItem="zAN-5D-GPq" firstAttribute="trailing" secondItem="W35-Ek-PGY" secondAttribute="trailing" constant="15" id="MIe-QR-EZ7"/>
                            <constraint firstItem="W35-Ek-PGY" firstAttribute="leading" secondItem="zAN-5D-GPq" secondAttribute="leading" constant="15" id="hbf-IP-jB9"/>
                            <constraint firstItem="W35-Ek-PGY" firstAttribute="centerY" secondItem="a6g-oD-Xow" secondAttribute="centerY" id="nUr-tI-1Aw"/>
                            <constraint firstItem="Yoi-j5-QEZ" firstAttribute="top" secondItem="W35-Ek-PGY" secondAttribute="bottom" constant="8" id="qEH-sR-VhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAN-5D-GPq"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jxS-gT-bI0" appends="YES" id="IOk-YS-IHo"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUD-V6-NZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="jxS-gT-bI0">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="back:" destination="BNo-EN-YSS" id="sTc-Im-KlX"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Item" width="300" height="300"/>
        <image name="Logo" width="1024" height="1024"/>
        <image name="Rounded Notif" width="20" height="20"/>
        <image name="ic_arrow_back_48pt" width="48" height="48"/>
        <image name="ic_chevron_left_white" width="48" height="48"/>
        <image name="ic_share_white" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L5V-mi-pqL"/>
        <segue reference="v2X-ch-xZj"/>
    </inferredMetricsTieBreakers>
</document>
